// В случае использования колонок для отображения контента вашего сайта, 
// определенно будет смотреться лучше, если у колонок будет одинаковая высота. 
// Код ниже возьмет все div элементы с классом .col 
// и установит их высоту по самому высокому элементу. Супер полезно!

var maxheight = 0;
$("div.col").each(function() {
  if($(this).height() > maxheight) { maxheight = $(this).height(); }
});

$("div.col").height(maxheight);