// Когда данные отображаются в виде таблицы, отличающиеся цвета в каждой строке однозначно повышают читаемость. 
//Вот сниппет для автоматического добавления CSS класса в каждую вторую(четную) строку таблицы.

$(document).ready(function(){                             
     $("table tr:even").addClass('stripe');
});